# springboot-JWT-react

./: .gitignore  README.md  package-lock.json
backend/: .classpath  .project  README.md  pom.xml
backend/src/main/java/com/eve/spring/userone/: UserOneApp.java
backend/src/main/java/com/eve/spring/userone/config/: SecurityConfig.java
backend/src/main/java/com/eve/spring/userone/controllers/: AuthController.java  UserController.java
backend/src/main/java/com/eve/spring/userone/models/: UserOne.java
backend/src/main/java/com/eve/spring/userone/repositories/: UserRepository.java
backend/src/main/java/com/eve/spring/userone/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/eve/spring/userone/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/com/eve/spring/userone/services/: UserService.java
backend/src/main/resources/: application_EXAMPLE.properties  application_example.properties
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: ForgotPassword.js  HomePage copy.js  HomePage.js  Login.js  Logout.js  Profile.js  RegisterUser.js  ResetPassword.js
frontend/src/components/common/: Copyright.js
frontend/src/services/: authService.js  userService.js
frontend/src/utils/: Utils.js
